<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gmijo.mytour.ui.pocetna.PocetnaFragment"
        android:label="@string/fHome"
        tools:layout="@layout/fragment_pocetna" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.gmijo.mytour.ui.leaderboard.LeaderboardFragment"
        android:label="@string/fLeaderboard"
        tools:layout="@layout/fragment_leaderborad" >
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.gmijo.mytour.ui.explore.ExploreFragment"
        android:label="@string/fLeaderboard"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.gmijo.mytour.ui.mapa.MapaFragment"
        android:label="@string/fLeaderboard"
        tools:layout="@layout/fragment_mapa" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gmijo.mytour.ui.profil.ProfilFragment"
        android:label="@string/fLeaderboard"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>