<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pocetna.PlaceInfoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="-40dp"
        android:adjustViewBounds="true"
        android:id="@+id/placeInfoFeaturedImg"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/profile_menu_container">

        <TextView
            android:id="@+id/placeHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintEnd_toStartOf="@+id/directionsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeSubHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:paddingRight="45dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/stroke_gray"
            android:textSize="14dp"

            app:layout_constraintEnd_toStartOf="@+id/directionsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeHeader" />

        <Button
            android:id="@+id/showOnMapBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login"
            android:drawableLeft="@drawable/zemlja_icon"
            android:text="@string/hShowOnMap"
            android:textSize="13dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="120dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeSubHeader" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/directionsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/icon_upute"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/placeInfoBack"/>

    <TextView
        android:id="@+id/placeInfoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="10dp"
        android:text="Sarajevo"
        android:paddingRight="20dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/placeInfoBack"
        app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="260dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/morePhotosRecycler"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/containerAbout"
                    android:background="@drawable/profile_menu_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/morePhotosRecycler">

                    <TextView
                        android:id="@+id/aboutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:paddingStart="15dp"
                        android:text="@string/piMoreAbout"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/placeInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:padding="12dp"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/aboutTitle"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attractionsInCity"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="8dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/nearByTitle" />

                <TextView
                    android:id="@+id/nearByTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="15dp"
                    android:text="@string/hNearBy"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/containerAbout"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/errNoAttr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="15dp"
                    android:paddingBottom="100dp"
                    android:text="@string/hNearByNoAttr"
                    android:textSize="18dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nearByTitle"
                    tools:ignore="MissingConstraints" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reviewBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="400dp"
                    app:layout_constraintTop_toBottomOf="@+id/containerAbout">

                    <TextView
                        android:id="@+id/rewiews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingStart="15dp"
                        android:text="@string/heReviews"
                        android:textSize="18dp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/attractionsInCity"
                        tools:ignore="MissingConstraints,NotSibling" />

                    <ImageButton
                        android:id="@+id/viewReviews"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rewiews" />

                    <TextView
                        android:id="@+id/numRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="30dp"
                        android:text="3.5"
                        android:textSize="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rewiews" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:paddingBottom="80dp"
                        android:isIndicator="true"
                        android:rating="3.22"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:stepSize="0.1"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/numRating" />

                    <ImageView
                        android:id="@+id/badgemyTourCertify"
                        android:layout_width="120dp"
                        android:visibility="gone"
                        android:layout_height="120dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/icon_certified_place"
                        app:layout_constraintStart_toEndOf="@+id/numRating"
                        app:layout_constraintTop_toTopOf="@+id/numRating" />

                    <TextView
                        android:id="@+id/certifyText"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:visibility="gone"
                        android:text="@string/eReviewBadge"
                        android:textAlignment="center"
                        android:textColor="@color/blue_grad2"
                        android:textFontWeight="700"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="@+id/badgemyTourCertify"
                        app:layout_constraintTop_toBottomOf="@+id/badgemyTourCertify" />
                </androidx.constraintlayout.widget.ConstraintLayout>







            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loaderPlace"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">


        <ProgressBar
            android:id="@+id/placeProgBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="90dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/placeLoaderError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/errLoader"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeProgBar"
            tools:ignore="MissingConstraints,NotSibling"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>