<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/pfad_41"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/zemlja"
            android:layout_marginLeft="-144dp"
            android:layout_marginTop="21dp"/>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/TopLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="98dp"
            android:background="@drawable/login_container">

            <TextView
                android:id="@+id/LoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/lWellcome"
                android:textColor="@color/dark_blue"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LoginSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-black"
                android:text="MOLIMO PRIJAVITE SE!"
                android:textColor="@color/dark_blue"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginTitle" />


            <EditText
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_field"
                android:ems="10"
                android:hint="@string/rlEmail"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/stroke_gray"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/LoginTitle"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/LoginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_field"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/rlPass"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/stroke_gray"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginEmail"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/LoginErrorMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="20dp"
                android:text="."
                android:textAlignment="textStart"
                android:textColor="@color/dark_red"
                android:textSize="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginForgotPassword" />


            <Button
                android:id="@+id/LoginBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_login"
                android:drawableLeft="@drawable/zemlja_icon"
                android:text="@string/lMyTour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginForgotPassword" />

            <TextView
                android:id="@+id/ortxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/lOR"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />

            <TextView
                android:id="@+id/LoginForgotPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:text="@string/lForgotPass"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginPassword" />


            <Button
                android:id="@+id/LoginGoogleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_login"
                android:drawableLeft="@drawable/google_icon"
                android:text="@string/lGoogle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ortxt" />

            <TextView
                android:id="@+id/LoginCreateACCRedirect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:text="@string/lRedirectCreateAcc"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginGoogleBtn" />

            <ProgressBar
                android:id="@+id/LoginProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginCreateACCRedirect" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-21dp"
            android:layout_marginEnd="-35dp"
            android:background="@drawable/mijesec" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/bannermid" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>