<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="325dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/featured_shape">


    <ImageView
        android:id="@+id/attractionImg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_nature_holder"/>

    <TextView
        android:id="@+id/attractionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="16dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionImg" />


    <TextView
        android:id="@+id/attractionDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:paddingBottom="16dp"
        android:paddingEnd="10dp"
        android:paddingStart="16dp"
        android:text=""
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/attractionName"
        app:layout_constraintTop_toBottomOf="@+id/attractionName" />

</androidx.constraintlayout.widget.ConstraintLayout>
